<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script
      defer
      data-domain="hn.trieve.ai"
      src="https://plausible.trieve.ai/js/script.js"
    ></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://cdn.trieve.ai/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://cdn.trieve.ai/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://cdn.trieve.ai/favicon-16x16.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Trieve HN Discovery" />
    <meta
      property="og:site_name"
      content="Trieve discovery interface for Hacker News"
    />
    <meta property="og:url" content="https://hn.trieve.ai" />
    <meta
      property="og:description"
      content="Trieve HN Discovery is an open source discovery-focused search engine for
      Hacker News. With features like LLM-generated query suggestions, site filters,
      semantic search, RAG AI chat, and order by descendant count, it offers a
      comprehensive search experience for the Hacker News community."
    />
    <meta property="og:type" content="" />
    <meta property="og:image" content="https://cdn.trieve.ai/trieve-og.png" />
    <title>Trieve HN Discovery</title>
  </head>
  <body>
    <noscript>
      <meta http-equiv="refresh" content="0; url=https://hnnojs.trieve.ai" />
    </noscript>
    <div id="root"></div>

    <script src="/src/index.tsx" type="module"></script>
  </body>
</html>
